<!DOCTYPE html>
<html lang="en-us">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>R | Post J</title>
	
		<meta name="description" content="Site description.">
	
		<meta name="author" content="Name Surname">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<link rel="stylesheet" href="%7b%7b%20.Site.BaseURL%20%7d%7dcss/style.css">
	<link rel="icon" type="image/ico" href="https://rafalkaron.github.io/r-hugo-theme/img/favicon.svg">
	
</head>
	<body>
		<header id="navbar" class="not-selectable">
  <div class="header-items-wrapper">
    <div class="title-nav-wrapper">
    <div class="site-title-wrapper">
      <a class="site-title" href="https://rafalkaron.github.io/r-hugo-theme/">R</a>
    </div>
    <nav id="nav-primary">
        <ul class="nav-primary-items">
          
          
              <li class="nav-primary-item">
                <a class="nav-primary-link " href="../r-hugo-theme/">Home</a>
              </li>
          
              <li class="nav-primary-item">
                <a class="nav-primary-link " href="../r-hugo-theme/section/">Section</a>
              </li>
          
              <li class="nav-primary-item">
                <a class="nav-primary-link " href="../r-hugo-theme/blog/">Blog</a>
              </li>
          
        </ul>
      </div>
    </nav>
    <div class="header-buttons-wrapper">
      <div class="theme-switch-wrapper header-button">
  <label title="Change theme" class="theme-switch" for="checkbox">
    <input type="checkbox" id="checkbox">
      <div class="material-icons">light_mode</div>
    </input>
  </label>
</div>

      <div class="hamburger-wrapper header-button">
  <div class="hamburger">
    <label class='hamburger-container' for="menu-toggle">
      <input id="menu-toggle" type="checkbox">
      <span class="material-icons">menu</span>
      <nav id="nav-hamburger">
        <ul class="nav-hamburger-items">
          
          
              <li class="nav-hamburger-item">
                <a class="nav-hamburger-link " href="../r-hugo-theme/"><span>Home</span></a>
              </li>
          
              <li class="nav-hamburger-item">
                <a class="nav-hamburger-link " href="../r-hugo-theme/section/"><span>Section</span></a>
              </li>
          
              <li class="nav-hamburger-item">
                <a class="nav-hamburger-link " href="../r-hugo-theme/blog/"><span>Blog</span></a>
              </li>
          
        </ul>
      </div>
    </nav>
    </input>
    </label>
  </div>
</div>

    </div>
  </div>
</header>

		<script src="../r-hugo-theme/js/light-dark-toggle.js"></script> 
		<script src="../r-hugo-theme/js/hide-navbar.js"></script> 
		
<main id="layout-single">
  <div class="top-gutter gutter not-selectable">
    <ul class="breadcrumbs gutter-item">
  
  
    
  
    
  
  <li>
    <a href="../r-hugo-theme/">Home</a>
  </li>

  
  <li>
    <a href="../r-hugo-theme/blog.html">Blog</a>
  </li>

  
  <li class="active">
    <a href="../r-hugo-theme/blog/post-j.html">Post J</a>
  </li>

</ul>



    <div class="gutter-group"><div class="all-posts gutter-item">
  <a title="All blog posts" href="https://rafalkaron.github.io/r-hugo-theme//blog">posts</a>
</div>
 <div class="taxonomy-refs gutter-item">
  <ul>
    <li><a title="All blog tags" href="https://rafalkaron.github.io/r-hugo-theme//tags">tags</a></li>
    <li><a title="All blog categories" href="https://rafalkaron.github.io/r-hugo-theme//categories">categories</a></li>
  </ul>
</div>
</div>
</div>
  
<aside class="on-this-page-wrapper not-selectable web">
  <nav id="on-this-page">
    <a class="on-this-page-caption on-this-page-caption-dynamic" href="#top">Post J</a>
    <p class="on-this-page-caption on-this-page-caption-static">On this page</p>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#header-2">Header 2</a>
      <ul>
        <li><a href="#header-3">Header 3</a></li>
      </ul>
    </li>
    <li><a href="#formatting">Formatting</a>
      <ul>
        <li><a href="#basic">Basic</a></li>
        <li><a href="#extended">Extended</a></li>
      </ul>
    </li>
    <li><a href="#lists">Lists</a>
      <ul>
        <li><a href="#unordered-list">Unordered list</a></li>
        <li><a href="#ordered-list">Ordered list</a></li>
        <li><a href="#definition-list">Definition list</a></li>
        <li><a href="#items-list">Items list</a></li>
      </ul>
    </li>
    <li><a href="#tables">Tables</a>
      <ul>
        <li><a href="#table-with-a-header">Table with a header</a></li>
        <li><a href="#table-without-a-header">Table without a header</a></li>
      </ul>
    </li>
    <li><a href="#code">Code</a>
      <ul>
        <li><a href="#inline-code">Inline code</a></li>
        <li><a href="#codeblock">Codeblock</a></li>
      </ul>
    </li>
    <li><a href="#links">Links</a></li>
    <li><a href="#images">Images</a></li>
    <li><a href="#notes">Notes</a></li>
    <li><a href="#abbreviations">Abbreviations</a></li>
    <li><a href="#quote">Quote</a></li>
    <li><a href="#columns">Columns</a>
      <ul>
        <li><a href="#two-columns">Two columns</a></li>
        <li><a href="#three-columns">Three columns</a></li>
        <li><a href="#four-columns">Four columns</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </nav>
</aside>

  <article class="content">
    <h1>Post J</h1>
    <div class="meta">
  <div class="meta-top-wrapper">
    
    
    <div class="datetime-wrapper">
      <ph><time title="Published date" datetime="2020-02-18T00:00:00Z">18.02.2020</time>
      
      </ph>
    </div>
    

    <div title="Author" class="author-wrapper">
      <ph>Name Surname</ph>
    </div>
  
    
    <div class="categories-wrapper">
      
      <span class="category"><a title="All blog posts about Category b" href="../r-hugo-theme/categories/category-b">Category b</a></span>
      
    </div>
    
  </div>

  
  <div class="tags-wrapper">
    <ul class="tags">
      
      <li class="tag"><a title="All blog posts tagged with Tag a" href="../r-hugo-theme/tags/tag-a">#Tag a</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag B" href="../r-hugo-theme/tags/tag-b">#Tag B</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag C" href="../r-hugo-theme/tags/tag-c">#Tag C</a></li>
      
    </ul>
  </div>
  
</div> 
    
     
    <p>Excerpt: Esse non ex occaecat nostrud ullamco eiusmod nostrud ea velit.Voluptate pariatur elit sit dolore irure est dolore.</p>
<h2 id="header-2">Header 2 <a class="heading-link" href="#header-2">#</a></h2><p>Esse non ex occaecat nostrud ullamco eiusmod nostrud ea velit.</p>
<h3 id="header-3">Header 3 <a class="heading-link" href="#header-3">#</a></h3><p>Et ipsum irure minim adipisicing quis qui anim.</p>
<h4 id="header-4">Header 4 <a class="heading-link" href="#header-4">#</a></h4><p>Quis sint labore sunt et cupidatat excepteur amet aute.</p>
<h5 id="header-5">Header 5 <a class="heading-link" href="#header-5">#</a></h5><p>Ut adipisicing excepteur id consequat sunt laborum eu nostrud et excepteur exercitation minim.</p>
<h5 id="header-6">Header 6 <a class="heading-link" href="#header-6">#</a></h5><p>Qui laborum deserunt pariatur veniam et est laborum.</p>
<h2 id="formatting">Formatting <a class="heading-link" href="#formatting">#</a></h2><h3 id="basic">Basic <a class="heading-link" href="#basic">#</a></h3><p><strong>Bold</strong><br>
<em>Italic</em><br>
<del>strikethrough</del></p>
<h3 id="extended">Extended <a class="heading-link" href="#extended">#</a></h3><p>Large text
{: .text_large}</p>
<p>Small text
{: .text_small}</p>
<h2 id="lists">Lists <a class="heading-link" href="#lists">#</a></h2><h3 id="unordered-list">Unordered list <a class="heading-link" href="#unordered-list">#</a></h3><ul>
<li>Item A</li>
<li>Item B</li>
<li>Item C</li>
</ul>
<h3 id="ordered-list">Ordered list <a class="heading-link" href="#ordered-list">#</a></h3><ol>
<li>Item A</li>
<li>Item B</li>
<li>Item C</li>
</ol>
<h3 id="definition-list">Definition list <a class="heading-link" href="#definition-list">#</a></h3><dl>
<dt>Title A</dt>
<dd>Description A</dd>
<dt>Title B</dt>
<dd>Description B</dd>
</dl>
<h3 id="items-list">Items list <a class="heading-link" href="#items-list">#</a></h3><ul class="items">
<li>Item A</li>
<li>Item B</li>
<li>Item C</li>
</ul>
<h2 id="tables">Tables <a class="heading-link" href="#tables">#</a></h2><h3 id="table-with-a-header">Table with a header <a class="heading-link" href="#table-with-a-header">#</a></h3><table>
<thead>
<tr>
<th>Header text</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Item A</td>
<td>Item B</td>
</tr>
<tr>
<td>Item C</td>
<td>Item D</td>
</tr>
</tbody>
</table>
<h3 id="table-without-a-header">Table without a header <a class="heading-link" href="#table-without-a-header">#</a></h3><p>|-|-|
| Item A | Item B |
| Item C | Item D |</p>
<h2 id="code">Code <a class="heading-link" href="#code">#</a></h2><h3 id="inline-code">Inline code <a class="heading-link" href="#inline-code">#</a></h3><p><code>@import</code></p>
<h3 id="codeblock">Codeblock <a class="heading-link" href="#codeblock">#</a></h3><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-scss" data-lang="scss"><span style="display:flex;"><span><span style="color:#75715e">/* Style note containers */</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.note</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.note_warning</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.note_caution</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.note_tip</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">padding</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span><span style="color:#ae81ff">.5</span><span style="color:#66d9ef">rem</span> <span style="color:#ae81ff">1</span><span style="color:#66d9ef">rem</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">background-color</span><span style="color:#f92672">:</span> $background-middle;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">display</span><span style="color:#f92672">:</span> block;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">border-left</span><span style="color:#f92672">:</span> $border;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">font-size</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span><span style="color:#ae81ff">.4</span><span style="color:#66d9ef">rem</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">border-radius</span><span style="color:#f92672">:</span> $border-radius;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Style note captions */</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.note</span><span style="color:#a6e22e">::before</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.note_warning</span><span style="color:#a6e22e">::before</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.note_caution</span><span style="color:#a6e22e">::before</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.note_tip</span><span style="color:#a6e22e">::before</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">white-space</span><span style="color:#f92672">:</span> pre;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">font-size</span><span style="color:#f92672">:</span> inherit;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">display</span><span style="color:#f92672">:</span> inline-block;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">font-weight</span><span style="color:#f92672">:</span> bold;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">font-size</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span><span style="color:#ae81ff">.4</span><span style="color:#66d9ef">rem</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/* Provide note captions */</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.note</span><span style="color:#a6e22e">::before</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">content</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;NOTE: &#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.note_warning</span><span style="color:#a6e22e">::before</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">content</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;WARNING: &#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.note_caution</span><span style="color:#a6e22e">::before</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">content</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;CAUTION: &#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.note_tip</span><span style="color:#a6e22e">::before</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">content</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;TIP: &#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="links">Links <a class="heading-link" href="#links">#</a></h2><p><a href="404">404</a><br>
<a href="https://www.google.com">Google</a></p>
<h2 id="images">Images <a class="heading-link" href="#images">#</a></h2><p><img src="../assets/bicycle.jpg" alt="A bike">{: width=&ldquo;350px&rdquo;}</p>
<h2 id="notes">Notes <a class="heading-link" href="#notes">#</a></h2><p class="note">Laboris anim cupidatat do tempor fugiat qui aute magna nostrud sint reprehenderit cupidatat.</p>
<p class="note_tip">Irure nulla aliquip officia enim ut dolor adipisicing non adipisicing.</p>
<p class="note_warning">Officia quis eu Lorem quis ex dolore non veniam ex ad.</p>
<p class="note_caution">Minim officia esse nulla consectetur ut non et officia tempor consequat tempor.</p>
<h2 id="abbreviations">Abbreviations <a class="heading-link" href="#abbreviations">#</a></h2><p>SME</p>
<h2 id="quote">Quote <a class="heading-link" href="#quote">#</a></h2><blockquote>
<p>block quote line<br>
block quote line<br>
block quote line</p>
</blockquote>
<h2 id="columns">Columns <a class="heading-link" href="#columns">#</a></h2><h3 id="two-columns">Two columns <a class="heading-link" href="#two-columns">#</a></h3><p class="two_column">Cillum sint nisi voluptate ad est adipisicing enim mollit fugiat aliqua nostrud aute sit mollit. Ex cillum in minim culpa veniam deserunt. Ullamco ad anim commodo qui eiusmod exercitation aliqua id amet tempor. Minim ex amet incididunt ad adipisicing ut aliqua cillum quis amet. Incididunt dolor aliquip non tempor duis occaecat amet nulla reprehenderit. Ullamco ea consectetur cillum nulla fugiat deserunt.</p>
<h3 id="three-columns">Three columns <a class="heading-link" href="#three-columns">#</a></h3><p class="three_column">Sunt voluptate ex elit ullamco cillum reprehenderit ea sunt proident et adipisicing sunt qui. Pariatur laboris adipisicing adipisicing fugiat commodo aliquip mollit incididunt magna. Exercitation ullamco nisi cupidatat Lorem fugiat deserunt sit nulla sit voluptate sunt. Sunt sunt proident id proident ad cupidatat quis anim do. Mollit exercitation commodo do ullamco occaecat ex eu deserunt excepteur reprehenderit dolor sunt. Id deserunt ad pariatur mollit laborum deserunt duis ullamco proident enim culpa aliqua. Aute consequat in proident enim ullamco aliquip quis.</p>
<h3 id="four-columns">Four columns <a class="heading-link" href="#four-columns">#</a></h3><p class="four_column">Ut est sit voluptate esse non sunt ea mollit. Anim est cillum sit deserunt pariatur nostrud esse nulla. Irure est eiusmod officia incididunt sit voluptate sunt. Ad dolor commodo nostrud id et ipsum proident commodo sit velit ullamco. Ut est sit voluptate esse non sunt ea mollit. Anim est cillum sit deserunt pariatur nostrud esse nulla. Irure est eiusmod officia incididunt sit voluptate sunt. Ad dolor commodo nostrud id et ipsum proident commodo sit velit ullamco.</p>
 
    
  </article>
  <div class="gutter bottom-gutter not-selectable">
    <div class="gutter-group">
      <div class="top-button-wrapper gutter-item">
  <a class="top-button-link" title="Scroll to top" href="#top">top</a>
</div>
 <div class="print-button-wrapper gutter-item">
  <a class="print-button-link" title="Print current page" onClick="window.print()"R>print</a>
</div>

    </div>
    <div class="next-prev-single-page gutter-item">
  
  <div class="previous-page ">
    <a class="previous-page-link" title="Post I" href="https://rafalkaron.github.io/r-hugo-theme/blog/post-i.html">« prev</a>
  </div>
  
  
  <div class="next-page">
    <a class="next-page-link" title="Post K" href="https://rafalkaron.github.io/r-hugo-theme/blog/post-k.html">next »</a>
  </div>
  
</div>
  </div>
</main>

		<footer class="not-selectable">
  <div class="footer-column footer-copyr">
    <div class="footer-year-home-link">
      &copy; 2022
      <a class="footer-home-link" title="Home" href="https://rafalkaron.github.io/r-hugo-theme/">R</a>
    </div>
  </div>
  <div class="footer-column footer-contact">
    
    <a target="blank" class="footer-image-link" href="" title="Email">
      <img alt="Email icon" class="footer-icon web" src="../r-hugo-theme/img/email.svg" />
      <img alt="Email icon" class="footer-icon print" src="../r-hugo-theme/img/email_dark.svg" />
    </a>
     
    <a target="blank" class="footer-image-link" href="https://github.com/rafalkaron/r-hugo-theme" title="GitHub">
      <img alt="GitHub icon" class="footer-icon web" src="../r-hugo-theme/img/github.svg" />
      <img alt="GitHub icon" class="footer-icon print" src="../r-hugo-theme/img/github_dark.svg" />
    </a>
     
    <a target="blank" class="footer-image-link" href="https://linkedin.com/in/linkedin_id" title="LinkedIn">
      <img alt="LinkedIn icon" class="footer-icon web" src="../r-hugo-theme/img/linkedin.svg" />
      <img alt="LinkedIn icon" class="footer-icon print" src="../r-hugo-theme/img/linkedin_dark.svg" />
    </a>
     
    <a target="blank" class="footer-image-link" href="https://twitter.com/twitter_id" title="Twitter">
      <img alt="Twitter icon" class="footer-icon web" src="../r-hugo-theme/img/twitter.svg" />
      <img alt="Twitter icon" class="footer-icon print" src="../r-hugo-theme/img/twitter_dark.svg" />
    </a>
     
    <a target="blank" class="footer-image-link" href="https://500px.com/500px_id" title="500px">
      <img alt="500px icon" class="footer-icon web" src="../r-hugo-theme/img/500px.svg" />
      <img alt="500px icon" class="footer-icon print" src="../r-hugo-theme/img/500px_dark.svg" />
    </a>
    
  </div>
</footer>
	</body>
</html>