<!DOCTYPE html>
<html lang="en-us">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<title>R | Post A</title>
	
		<meta name="description" content="Site description.">
	
		<meta name="author" content="Name Surname">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
	<link rel="stylesheet" href="/r-hugo-theme/css/style.css">
	<link rel="icon" type="image/ico" href="/r-hugo-theme/img/favicon.svg">
	
</head>
	<body>
		<header id="navbar" class="not-selectable">
  <div class="header-items-wrapper">
    <div class="title-nav-wrapper">
    <div class="site-title-wrapper">
      <a class="site-title" href="https://rafalkaron.github.io/r-hugo-theme/">R</a>
    </div>
    <nav id="nav-primary">
        <ul class="nav-primary-items">
          
          
              <li class="nav-primary-item">
                <a class="nav-primary-link " href="/r-hugo-theme/">Home</a>
              </li>
          
              <li class="nav-primary-item">
                <a class="nav-primary-link " href="/r-hugo-theme/section/">Section</a>
              </li>
          
              <li class="nav-primary-item">
                <a class="nav-primary-link " href="/r-hugo-theme/blog/">Blog</a>
              </li>
          
        </ul>
      </div>
    </nav>
    <div class="header-buttons-wrapper">
      <div class="theme-switch-wrapper header-button">
  <label title="Change theme" class="theme-switch" for="checkbox">
    <input type="checkbox" id="checkbox">
      <div class="material-icons">light_mode</div>
    </input>
  </label>
</div>

      <div class="hamburger-wrapper header-button">
  <div class="hamburger">
    <label class='hamburger-container' for="menu-toggle">
      <input id="menu-toggle" type="checkbox">
      <span class="material-icons">menu</span>
      <nav id="nav-hamburger">
        <ul class="nav-hamburger-items">
          
          
              <li class="nav-hamburger-item">
                <a class="nav-hamburger-link " href="/r-hugo-theme/"><span>Home</span></a>
              </li>
          
              <li class="nav-hamburger-item">
                <a class="nav-hamburger-link " href="/r-hugo-theme/section/"><span>Section</span></a>
              </li>
          
              <li class="nav-hamburger-item">
                <a class="nav-hamburger-link " href="/r-hugo-theme/blog/"><span>Blog</span></a>
              </li>
          
        </ul>
      </div>
    </nav>
    </input>
    </label>
  </div>
</div>

    </div>
  </div>
</header>

		<script src="/r-hugo-theme/js/light-dark-toggle.js"></script> 
		<script src="/r-hugo-theme/js/hide-navbar.js"></script> 
		
<main id="layout-single">
  <div class="top-gutter gutter not-selectable">
    <ul class="breadcrumbs gutter-item">
  
  
    
  
    
  
  <li>
    <a href="/r-hugo-theme/">Home</a>
  </li>

  
  <li>
    <a href="/r-hugo-theme/blog/">Blog</a>
  </li>

  
  <li class="active">
    <a href="/r-hugo-theme/blog/post-a/">Post A</a>
  </li>

</ul>



    <div class="gutter-group"><div class="all-posts gutter-item">
  <a title="All blog posts" href="https://rafalkaron.github.io/r-hugo-theme/blog/">posts</a>
</div>
 <div class="taxonomy-refs gutter-item">
  <ul>
    <li><a title="All blog tags" href="https://rafalkaron.github.io/r-hugo-theme/tags/">tags</a></li>
    <li><a title="All blog categories" href="https://rafalkaron.github.io/r-hugo-theme/categories/">categories</a></li>
  </ul>
</div>
</div>
</div>
  
<aside class="on-this-page-wrapper not-selectable web">
  <nav id="on-this-page">
    <a class="on-this-page-caption on-this-page-caption-dynamic" href="#top">Post A</a>
    <p class="on-this-page-caption on-this-page-caption-static">On this page</p>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#lorem-enim-ex-ut-dolore-sint-velit-incididunt-ipsum-id">Lorem enim ex ut dolore sint velit incididunt ipsum id</a></li>
    <li><a href="#est-sunt-id-ullamco-ex-ut">Est sunt id ullamco ex ut</a></li>
    <li><a href="#ipsum-voluptate-culpa-mollit-adipisicing-duis-velit-amet-nisi">Ipsum voluptate culpa mollit adipisicing duis velit amet nisi</a></li>
  </ul>
</nav>
  </nav>
</aside>

  <article class="content">
    <h1>Post A</h1>
    <div class="meta">
  <div class="meta-top-wrapper">
    
    
    <div class="datetime-wrapper">
      <ph><time title="Published date" datetime="2020-11-18T00:00:00Z">18.11.2020</time>
      
      
      (<time title="Edited date">18.12.2020</time>)
      
      </ph>
    </div>
    

    <div title="Author" class="author-wrapper">
      <ph>Custom Author</ph>
    </div>
  
    
    <div class="categories-wrapper">
      
      <span class="category"><a title="All blog posts about Category a" href="/r-hugo-theme/categories/category-a/">Category a</a></span>
      
      <span class="category"><a title="All blog posts about Category b" href="/r-hugo-theme/categories/category-b/">Category b</a></span>
      
    </div>
    
  </div>

  
  <div class="tags-wrapper">
    <ul class="tags">
      
      <li class="tag"><a title="All blog posts tagged with Tag a" href="/r-hugo-theme/tags/tag-a/">#Tag a</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag b" href="/r-hugo-theme/tags/tag-b/">#Tag b</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag c" href="/r-hugo-theme/tags/tag-c/">#Tag c</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag d" href="/r-hugo-theme/tags/tag-d/">#Tag d</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag e" href="/r-hugo-theme/tags/tag-e/">#Tag e</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag f" href="/r-hugo-theme/tags/tag-f/">#Tag f</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag g" href="/r-hugo-theme/tags/tag-g/">#Tag g</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag h" href="/r-hugo-theme/tags/tag-h/">#Tag h</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag i" href="/r-hugo-theme/tags/tag-i/">#Tag i</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag j" href="/r-hugo-theme/tags/tag-j/">#Tag j</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag k" href="/r-hugo-theme/tags/tag-k/">#Tag k</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag l" href="/r-hugo-theme/tags/tag-l/">#Tag l</a></li>
      
      <li class="tag"><a title="All blog posts tagged with Tag m" href="/r-hugo-theme/tags/tag-m/">#Tag m</a></li>
      
    </ul>
  </div>
  
</div> 
    
    <div class="description-image-container">
      <img class="description-image" src="/r-hugo-theme/images/mountain.jpg"></img>
    </div>
    
     
    <p class="tiny">Esse non ex occaecat nostrud ullamco eiusmod nostrud ea velit. Esse non ex occaecat nostrud ullamco eiusmod nostrud ea velit. Dolor sint labore velit sint sunt in do.  <p>
  <img src="/r-hugo-theme/images/mountain.jpg" alt="Mountain"  />
</p></p>
<p>Commodo ex labore do qui adipisicing. Sunt laboris ea ipsum labore sit veniam eiusmod laboris occaecat sint in. Reprehenderit dolore magna ea nisi Lorem enim incididunt ea et. Nulla eiusmod reprehenderit ullamco tempor occaecat ut.</p>
<h2 id="lorem-enim-ex-ut-dolore-sint-velit-incididunt-ipsum-id">Lorem enim ex ut dolore sint velit incididunt ipsum id <a class="heading-link" href="#lorem-enim-ex-ut-dolore-sint-velit-incididunt-ipsum-id">#</a></h2><p>Sint cupidatat proident consectetur sit et ex ut ipsum elit non aliquip et tempor officia. Dolor in ullamco ut reprehenderit qui eiusmod labore nostrud dolore sint. Laborum in ex adipisicing cupidatat pariatur consectetur. Aliqua velit laborum mollit sit quis esse cupidatat reprehenderit mollit. Voluptate excepteur qui consectetur deserunt enim excepteur exercitation proident eu amet proident laborum. Pariatur eu ullamco officia voluptate eiusmod non sunt. Mollit Lorem ut tempor nulla.</p>
<p>Id aute aliqua ea irure cupidatat et voluptate ipsum est amet reprehenderit dolore. Consequat do labore culpa officia. Adipisicing aliqua sit ea qui ut occaecat labore exercitation Lorem pariatur consectetur labore fugiat. Est irure qui qui voluptate adipisicing. Ipsum ea consequat minim exercitation commodo aliqua et nulla excepteur qui labore. Elit non consequat pariatur in dolore nostrud aliqua quis.</p>
<p>Sint ipsum cillum ipsum aliqua eu commodo exercitation ea. Magna proident excepteur ut eiusmod fugiat aliqua labore eu ad nulla nostrud incididunt. Consectetur sit minim do ut tempor culpa et. Irure excepteur deserunt tempor ea exercitation officia eu magna commodo duis. Ex nostrud Lorem veniam magna eu sit exercitation duis adipisicing. Nostrud ex excepteur veniam cupidatat ex. Minim sunt non officia duis cillum sint anim qui amet exercitation.</p>
<h2 id="est-sunt-id-ullamco-ex-ut">Est sunt id ullamco ex ut <a class="heading-link" href="#est-sunt-id-ullamco-ex-ut">#</a></h2><p>Laborum pariatur adipisicing duis dolor aliqua ea dolor incididunt tempor id aliqua aute ea ullamco. Laborum voluptate id tempor ut cupidatat ea. Adipisicing laboris excepteur consectetur esse minim. Velit officia quis mollit sint. Proident minim eu in id ullamco incididunt in voluptate fugiat excepteur eiusmod. Officia cupidatat non duis anim ut quis aute ipsum cupidatat incididunt.</p>
<p>Nisi id Lorem dolor irure. Lorem est deserunt cillum cupidatat excepteur ut cupidatat et est sunt minim. Velit aliqua pariatur eu aliqua. Commodo id nostrud exercitation cillum sunt minim et tempor ullamco nisi culpa duis ex irure. Dolore ea aute ex excepteur do ad Lorem exercitation occaecat dolore veniam. Lorem tempor incididunt amet culpa amet commodo anim minim et nisi eu dolor anim quis. Irure sit dolor aliquip minim non dolor velit sunt.</p>
<h2 id="ipsum-voluptate-culpa-mollit-adipisicing-duis-velit-amet-nisi">Ipsum voluptate culpa mollit adipisicing duis velit amet nisi <a class="heading-link" href="#ipsum-voluptate-culpa-mollit-adipisicing-duis-velit-amet-nisi">#</a></h2><p>Ex excepteur ut anim nt in et magna. Ex enim nulla mollit qui veniam quis in. Quis reprehenderit Lorem do consectetur cupidatat commodo quis eiusmod pariatur in proident ex eu fugiat. Voluptate magna occaecat ut labore duis. Culpa ea enim magna labore aute enim voluptate excepteur non.</p>
<p>Cupidatat minim esse dolore dolor reprehenderit nulla elit ad aute. Do consectetur consectetur consectetur eu ex nostrud esse amet quis. Id quis adipisicing deserunt Lorem exercitation nulla dolor officia. Consectetur qui nostrud eiusmod qui. Labore ad incididunt deserunt voluptate. Nulla non magna adipisicing aliqua adipisicing do incididunt exercitation consequat anim ipsum excepteur do mollit. Proident proident mollit non aliqua officia id.</p>
<p>Sunt irure qui sunt consectetur commodo nostrud culpa labore commodo veniam. Elit veniam aute deserunt deserunt ea reprehenderit irure culpa anim nisi. Adipisicing labore eiusmod fugiat cupidatat aliquip esse cillum eu. Voluptate cillum in ipsum velit magna dolore ullamco. Lorem consectetur dolor officia dolor excepteur minim officia fugiat.</p>
<p>Minim eiusmod eu non velit. Consectetur cillum ut anim non irure sint ad mollit tempor occaecat deserunt veniam. Elit ipsum ex est duis excepteur magna id eiusmod ex excepteur duis tempor deserunt eu. Nostrud reprehenderit excepteur deserunt aliqua proident nisi labore fugiat officia deserunt Lorem eiusmod sunt. Ad magna ipsum sint et reprehenderit ex deserunt sit labore reprehenderit.</p>
 
    
  </article>
  <div class="gutter bottom-gutter not-selectable">
    <div class="gutter-group">
      <div class="top-button-wrapper gutter-item">
  <a class="top-button-link" title="Scroll to top" href="#top">top</a>
</div>
 <div class="print-button-wrapper gutter-item">
  <a class="print-button-link" title="Print current page" onClick="window.print()"R>print</a>
</div>

    </div>
    <div class="next-prev-single-page gutter-item">
  
  
  <div class="next-page">
    <a class="next-page-link" title="Post B" href="https://rafalkaron.github.io/r-hugo-theme/blog/post-b/">next »</a>
  </div>
  
</div>
  </div>
</main>

		<footer class="not-selectable">
  <div class="footer-column footer-copyr">
    <div class="footer-year-home-link">
      &copy; 2022
      <a class="footer-home-link" title="Home" href="https://rafalkaron.github.io/r-hugo-theme/">R</a>
    </div>
  </div>
  <div class="footer-column footer-contact">
    
    <a target="blank" class="footer-image-link" href="" title="Email">
      <img alt="Email icon" class="footer-icon web" src="/r-hugo-theme/img/email.svg" />
      <img alt="Email icon" class="footer-icon print" src="/r-hugo-theme/img/email_dark.svg" />
    </a>
     
    <a target="blank" class="footer-image-link" href="https://github.com/rafalkaron/r-hugo-theme" title="GitHub">
      <img alt="GitHub icon" class="footer-icon web" src="/r-hugo-theme/img/github.svg" />
      <img alt="GitHub icon" class="footer-icon print" src="/r-hugo-theme/img/github_dark.svg" />
    </a>
     
    <a target="blank" class="footer-image-link" href="https://linkedin.com/in/linkedin_id" title="LinkedIn">
      <img alt="LinkedIn icon" class="footer-icon web" src="/r-hugo-theme/img/linkedin.svg" />
      <img alt="LinkedIn icon" class="footer-icon print" src="/r-hugo-theme/img/linkedin_dark.svg" />
    </a>
     
    <a target="blank" class="footer-image-link" href="https://twitter.com/twitter_id" title="Twitter">
      <img alt="Twitter icon" class="footer-icon web" src="/r-hugo-theme/img/twitter.svg" />
      <img alt="Twitter icon" class="footer-icon print" src="/r-hugo-theme/img/twitter_dark.svg" />
    </a>
     
    <a target="blank" class="footer-image-link" href="https://500px.com/500px_id" title="500px">
      <img alt="500px icon" class="footer-icon web" src="/r-hugo-theme/img/500px.svg" />
      <img alt="500px icon" class="footer-icon print" src="/r-hugo-theme/img/500px_dark.svg" />
    </a>
    
  </div>
</footer>
	</body>
</html>